<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:padding="@dimen/dimens_s">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#000"
            android:fontFamily="@font/cairo_bold"
            android:textSize="@dimen/dimens_m"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/snippet"
            android:ellipsize="end"
            android:fontFamily="@font/cairo"
            android:maxLines="10"
            android:textColor="#000"
            android:textSize="@dimen/dimens_m"/>

    </LinearLayout>

</LinearLayout>