<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimens_s"
    android:layout_marginTop="@dimen/dimens_s"
    android:layout_marginEnd="@dimen/dimens_s"
    android:background="@drawable/background_custom_donation">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="@dimen/dimens_hundrand"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_m"
        android:orientation="vertical">

        <Button
            android:id="@+id/BT_Details"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimens_xxxl"
            android:layout_marginStart="@dimen/dimens_s"
            android:text="@string/details" />

        <Button
            android:id="@+id/BT_Call"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimens_xxl"
            android:layout_marginStart="@dimen/dimens_s"
            android:background="@color/colorButtonLogin"
            android:drawableRight="@android:drawable/ic_menu_call"
            android:text="@string/call"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/table_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_s"
        android:layout_toStartOf="@+id/IM_Type_Blood">

        <TableRow>

            <TextView
                android:id="@+id/TV_Name_Patient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_s"
                android:layout_marginEnd="@dimen/dimens_s"
                android:textColor="@android:color/black"
                tools:text="@string/patient_name" />

            <TextView
                android:id="@+id/name_patient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/patient_name"
                android:textColor="@android:color/black" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/TV_Hospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_s"
                android:layout_marginTop="@dimen/dimens_m"
                android:layout_marginEnd="@dimen/dimens_s"
                android:textColor="@android:color/black"
                tools:text="@string/hospital" />

            <TextView
                android:id="@+id/hospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_patient"
                android:layout_marginTop="@dimen/dimens_m"
                android:layout_toEndOf="@+id/IM_Type_Blood"
                android:text="@string/hospital"
                android:textColor="@android:color/black" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/TV_City"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_s"
                android:layout_marginTop="@dimen/dimens_m"
                android:layout_marginEnd="@dimen/dimens_s"
                android:textColor="@android:color/black"
                tools:text="@string/cityDoantionRequestCreate" />

            <TextView
                android:id="@+id/cityDoantionRequestCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_m"
                android:text="@string/cityDoantionRequestCreate"
                android:textColor="@android:color/black" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/IM_Type_Blood"
        android:layout_width="@dimen/dimens_seventy"
        android:layout_height="@dimen/dimens_seventy"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/dimens_s"
        android:layout_marginTop="@dimen/dimens_s"
        android:layout_marginEnd="@dimen/dimens_s"
        android:background="@drawable/custom_text_blood_type"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/txt_size_xl"
        android:textStyle="bold" />
</RelativeLayout>