<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".u.ui.fregmants.homeCycle.notifications.NotificationDetailsFragment">

    <TextView
        android:id="@+id/NotificationDetailsFragment_TV_Show_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dimens_l"
        android:layout_marginEnd="@dimen/dimens_l"
        tools:text="@string/hello_blank_fragment"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/NotificationDetailsFragment_TV_Show_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_l"
        android:layout_marginStart="@dimen/dimens_l"
        tools:text="@string/hello_blank_fragment"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/NotificationDetailsFragment_TV_Show_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/NotificationDetailsFragment_TV_Show_Id"
        android:layout_marginTop="@dimen/dimens_l"
        android:layout_marginEnd="@dimen/dimens_l"
        tools:text="@string/hello_blank_fragment"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/NotificationDetailsFragment_TV_Show_Content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/NotificationDetailsFragment_TV_Show_Title"
        android:layout_marginTop="@dimen/dimens_l"
        android:layout_marginEnd="@dimen/dimens_l"
        tools:text="@string/hello_blank_fragment"
        android:textColor="@android:color/black"
        android:fontFamily="@font/cairo_bold"/>
</RelativeLayout>