<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".u.ui.fregmants.homeCycle.MyFavoriteFragment">
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="true"
        android:divider="@null"
        android:dividerHeight="0dp">

    </ListView>
    <!-- Empty view is only visible when the list has no items. -->
    <RelativeLayout
        android:id="@+id/MyFavoriteFragment_RL_Empty_View"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/MyFavoriteFragment_Empty_Image"
            style="@style/EmptyViewImage" />

        <TextView
            android:id="@+id/MyFavoriteFragment_TV_Empty_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/MyFavoriteFragment_Empty_Image"
            android:layout_marginTop="@dimen/dimens_xl"
            android:fontFamily="@font/cairo_regular"
            android:gravity="center"
            android:text="@string/no_data"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textSize="@dimen/txt_size_xl" />
    </RelativeLayout>
    <!-- Loading indicator is only shown before the first load -->
    <ProgressBar
        android:id="@+id/loading_indicator"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />


</RelativeLayout>