<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".u.ui.fregmants.homeCycle.HomeFragment">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/TIL"
        style="@style/StyleEditTextForSearch">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/HomeFragment_Tiet_Search"
            style="@style/StyleEditTextNull"
            android:drawableStart="@mipmap/ic_search"
            android:hint="@string/enter_search"
            android:paddingStart="@dimen/dimens_l" />
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/HomeFragment_Recycle_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/TIL"
        android:layout_marginStart="@dimen/dimens_m"
        android:layout_marginEnd="@dimen/dimens_m"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:drawSelectorOnTop="true"
        android:visibility="gone"></android.support.v7.widget.RecyclerView>
    <!-- Empty view is only visible when the list has no items. -->

    <RelativeLayout
        android:id="@+id/HomeFragment_RL_Empty_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/HomeFragment_Empty_Image"
            style="@style/EmptyViewImage" />

        <TextView
            android:id="@+id/HomeFragment_TV_Empty_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HomeFragment_Empty_Image"
            android:layout_marginTop="@dimen/dimens_xl"
            android:fontFamily="@font/cairo_regular"
            android:gravity="center"
            android:text="@string/no_data"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textSize="@dimen/txt_size_xl" />
    </RelativeLayout>
    <!-- Loading indicator is only shown before the first load -->
    <ProgressBar
        android:id="@+id/HomeFragment_Loading_Indicator"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>